# lovebox-telegram-sender

./: .gitattributes  .gitignore  Dockerfile.base-cnb  HELP.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  dependency-review.yml  maven-docker-publish.yml  release.yml
src/main/java/com/patbaumgartner/lovebox/telegram/sender/: LoveboxTelegramSenderApplication.java
src/main/java/com/patbaumgartner/lovebox/telegram/sender/config/: NativeHintsConfiguration.java  TelegramBotsConfiguration.java  TelegramBotsRuntimeHints.java
src/main/java/com/patbaumgartner/lovebox/telegram/sender/rest/clients/: CheckEmailRequestBody.java  CheckEmailResponseBody.java  GraphqlRequestBody.java  LoginWithPasswordRequestBody.java  LoginWithPasswordResponseBody.java  LoginWithPasswordlRequestBody.java  LoveBoxRestClientConfig.java  LoveboxRestClient.java  LoveboxRestClientConfig.java  LoveboxRestClientProperties.java
src/main/java/com/patbaumgartner/lovebox/telegram/sender/services/: ImageService.java  LoveboxService.java
src/main/java/com/patbaumgartner/lovebox/telegram/sender/telegram/: LoveboxBot.java  LoveboxBotProperties.java
src/main/java/com/patbaumgartner/lovebox/telegram/sender/utils/: Pair.java  Triple.java  Tripple.java
src/main/resources/: application.properties
src/test/java/com/patbaumgartner/lovebox/telegram/sender/: LoveboxTelegramSenderApplicationTests.java
