<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath></relativePath>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>com.patbaumgartner</groupId>
  <artifactId>lovebox-telegram-sender</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Lovebox Telegram Sender</name>
  <description>Lovebox Telegram Sender</description>

  <properties>
    <!-- Project properties for dependency management -->
    <emoji4j.version>6.0</emoji4j.version>
    <imgscalr.version>4.2</imgscalr.version>
    <jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>
    <java.version>25</java.version>
    <spring-javaformat-maven-plugin.version>0.0.47</spring-javaformat-maven-plugin.version>
    <telegrambots.version>10.0.0</telegrambots.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-restclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots-springboot-longpolling-starter</artifactId>
      <version>${telegrambots.version}</version>
    </dependency>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots-client</artifactId>
      <version>${telegrambots.version}</version>
    </dependency>

    <dependency>
      <groupId>org.imgscalr</groupId>
      <artifactId>imgscalr-lib</artifactId>
      <version>${imgscalr.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <!-- Removing due to duplicated JsonObject on the classpath -->
        <exclusion>
          <groupId>org.skyscreamer</groupId>
          <artifactId>jsonassert</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
          <image>
            <name>docker.io/patbaumgartner/${project.artifactId}:${project.version}</name>
            <!-- Builder needs to match run-image from Dockerfile.base-cnb -->
            <builder>paketobuildpacks/builder-noble-java-tiny:latest</builder>
            <!-- Custom run image adds fonts required by java.awt (see Dockerfile.base-cnb) -->
            <runImage>patbaumgartner/lovebox-telegram-sender-run:latest</runImage>
            <pullPolicy>IF_NOT_PRESENT</pullPolicy>
            <env>
              <!-- BP_SPRING_AOT_ENABLED>false</BP_SPRING_AOT_ENABLED -->
              <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
              <BP_JVM_AOTCACHE_ENABLED>false</BP_JVM_AOTCACHE_ENABLED>
              <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
              <BPE_APPEND_JAVA_TOOL_OPTIONS>-Dstdout.encoding=UTF-8</BPE_APPEND_JAVA_TOOL_OPTIONS>
              <TRAINING_RUN_JAVA_TOOL_OPTIONS>-Dlovebox.enabled=false -Dtelegrambots.enabled=false</TRAINING_RUN_JAVA_TOOL_OPTIONS>
            </env>
          </image>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>UTF-8</encoding.source>
                <encoding.reporting>UTF-8</encoding.reporting>
                <java.source>${java.version}</java.source>
                <java.target>${java.version}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
          <execution>
            <id>process-aot</id>
            <goals>
              <goal>process-aot</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <version>${spring-javaformat-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
            <phase>validate</phase>
            <inherited>true</inherited>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <!--
      GraalVM native image support. The base `native` profile is inherited from
      spring-boot-starter-parent; this override adds the AWT/font related build
      arguments the application needs (it relies on java.awt for image rendering).

      Local native binary:      mvn -Pnative native:compile
      Native container image:   mvn -Pnative spring-boot:build-image
                                (buildpack sets BP_NATIVE_IMAGE=true automatically)
    -->
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <buildArgs>
                <!-- Enable experimental flags used below -->
                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                <!-- Include all charsets so text rendering works at runtime -->
                <buildArg>-H:+AddAllCharsets</buildArg>
                <!-- The app renders images without a display -->
                <buildArg>-J-Djava.awt.headless=true</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <image>
                <env>
                  <!-- Force a native image build inside the buildpack -->
                  <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                  <!-- Pass the same AWT/charset arguments to the buildpack compiler -->
                  <BP_NATIVE_IMAGE_BUILD_ARGUMENTS>-H:+UnlockExperimentalVMOptions
                    -H:+AddAllCharsets</BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                </env>
              </image>
            </configuration>
            <executions>
              <!-- Spring evaluates conditions at AOT (build) time; disable the bot
                   and Lovebox login so the process-aot run does not connect anywhere. -->
              <execution>
                <id>process-aot</id>
                <configuration>
                  <jvmArguments>-Dlovebox.enabled=false -Dtelegrambots.enabled=false</jvmArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>